//分析师信息样式
.fxs-container {
  margin-top: 20rpx;
  .fxs{
    background-color: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
    .fxs-top {
      display: flex;
      .fxs-t-left {
        image {
          width: 200rpx;
          height: 200rpx;
        }
      }
      .fxs-t-right {
        view {
          padding-left: 30rpx;
          padding-bottom: 20rpx;
        }
      }
    }
    //关注按钮样式
    .fxs-bottom {
      .fxs-follow {
        width: 15%;
        height: 40rpx;
        padding: 0;
        font-size: 30rpx;
        background-color: #0094ff;
        color: #fff;
        line-height: 40rpx;
        margin-left: 40rpx;
      }
      .fxs-detail {
        font-size: 24rpx;
        padding: 10rpx;
        color: #c4c4c4;
        text-align: left;
      }
    }
  }
}