page {
  background-color: #fff;
}
.in-user-info {
  margin-top: 20rpx;
  width: 100%;
  height: 385rpx;
  position: relative;
  image {
    width: 100%;
    height: 100%;
  }
}
.input-info {
  position: absolute;
  width: 544rpx;
  height: 318rpx;
  border-radius: 20rpx;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20rpx 16rpx;
  box-sizing: border-box;
  .i-i-text {
    //height: 30rpx;
    //background-color: #ff0;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #000;
    display: flex;
    align-items: center;
    input {
      padding: 0;
      margin: 0;
      flex: 1;
      padding-left: 10rpx;
      //background-color: #f00;
      border-bottom: 1rpx solid #eee;
    }
  }
}
.rzbtn {
  text-align: center;
  border: 1rpx solid #eee;
  margin-top: 20rpx;
  background-color: #f4d31b;
  color: #fff;
  width: 300rpx;
  position: relative;
  left: 50%;
  font-weight: 700;
  transform: translate(-50%, 0);
  border-radius: 20rpx;
  font-size: 30rpx;
  line-height: 60rpx;
}
.tips {
  margin-top: 20rpx;
  .tips-title {
    text-align: center;
    font-size: 26rpx;
    color: #000;
  }
  .tips-text {
    margin-top: 40rpx;
    padding: 0 40rpx;
    font-size: 24rpx;
    color: #000;
    line-height: 35rpx;
  }
}
.has {
  //padding: 50rpx 110rpx;
  padding-top: 50rpx;
  padding-left: 110rpx;
}
.hasRz {
  text-align: left;
  color: #000;
  font-size: 36rpx;
  line-height: 76rpx;
  .hasrz-l {
    color: #999;
    margin-right: 10rpx;
  }
}