.jc-before {
  width:720rpx;
  position: relative;
  left: 50%;
  border-radius: 30rpx;
  background-color: #fff;
  transform: translate(-50%, 40rpx);
  overflow: hidden;
  //标题
  .jc-b-top {
    line-height: 70rpx;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    background-color: #f0b924;
  }
  .jc-b-top-title, .jc-b-center {
    display: flex;
    align-items: center;
    line-height: 88rpx;
    font-size: 24rpx;
    color: #003;
    border-bottom: 1rpx solid #eee;
    text {
      text-align: center;
      flex: 1;
    }
  }
  .jc-url {
    display: flex;
    line-height: 88rpx;
    font-size: 26rpx;
    color: #003;
    border-bottom: 1rpx solid #eee;
    text:nth-child(1) {
      flex: 1;
      text-align: center;
    }
    text:nth-child(2) {
      padding-left: 30rpx;
      flex: 2;
      text-align: left;
      color: #4744d8;
    }
  }
  .more-btn {
    line-height: 88rpx;
    font-size: 26rpx;
    color: #666;
    text-align: center;
    background-color: #fff;
  }
  //.jc-b-center {
  //  display: flex;
  //  align-items: center;
  //  line-height: 88rpx;
  //  text {
  //
  //  }
  //}
}
.up {
  color: #f00;
}
.down {
  color: #2af433;
}