//行情头部信息样式
//.title {
//  font-size: 34rpx;
//  font-family: "Microsoft Yahei";
//  background-color: #fff;
//  text-align: center;
//  margin-top: 30rpx;
//  padding: 24rpx;
//}
//行情样式
.info-container {
  position: relative;
  margin-top: 30rpx;
  padding: 0 17rpx 17rpx 19rpx;
  background-image:linear-gradient(90deg, #fef091, #f0c937);
  // 标题信息
  .info-container-title {
    text-align: center;
    font-size: 28rpx;
    padding:19rpx 0;
  }
  .info {
    display: flex;
    padding: 20rpx;
    background-color: #fff;
    border-bottom: 2rpx solid #eee;
    .info-kind, .info-price, .info-rise, .info-title-kind, .info-title-price, .info-title-rise {
      width: 46%;
      text-align: left;
      font-size: 24rpx;
    }
    .info-price, .info-title-price {
      width: 39%;
    }
    .info-rise, .info-title-rise{
      flex: 1;
    }
    .info-title-kind, .info-title-price, .info-title-rise {
      font-size: 26rpx;
      line-height: 78rpx;
    }
    //涨幅颜色
    .green {
      color: #259f11;
    }
    .red {
      color: #fb1020;
    }
  }
  .info-title  {
    padding: 4rpx 20rpx;
    background-color: #fff;
    font-size: 26rpx;
  }
  .info-contanier-wrap {
    position: relative;
    z-index: 999;
  }
}
//伪元素三角
.info-container::after {
  content: '';
  //background-color: #ffdc1c;
  //width: 103rpx;
  //height: 136rpx;
  width: 0;
  height: 0;
  border: 103rpx solid #ffdc1c;
  border-top: 103rpx solid transparent;
  border-left:103rpx solid transparent;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 990;
}
//分析师信息样式
.fxs-container {
  margin-top: 20rpx;
  .fxs{
    background-color: #fff;
    padding: 17rpx 17rpx 31rpx 20rpx;
    margin-bottom: 20rpx;
    .fxs-top {
      display: flex;
      position: relative;
      .fxs-t-left {
        image {
          right: 0;
          position: absolute;
          width: 214rpx;
          height: 214rpx;
        }
      }
      .fxs-t-right {
        view {
          //padding-left: 30rpx;
          //padding-bottom: 20rpx;
          font-size: 24rpx;
          margin-bottom: 31rpx;
          .fxs-t-r-site, .fxs-t-r-time {
            font-size: 24rpx;
            padding-left: 31rpx;
            color: #666;
          }
          text {
            font-size: 26rpx;
            color: #000;
          }
        }
      }
    }
    //关注按钮样式
    .fxs-bottom {
      position: relative;
      .fxs-follow {
        position: absolute;
        right: 84rpx;
        width: 99rpx;
        padding: 2rpx 10rpx;
        font-size: 24rpx;
        //background-color: #0094ff;
        background-image: linear-gradient(#fffdf1, #fde01a);
        border: 2rpx solid #edc01a;
        color: #000;
        line-height: 33rpx;
        z-index: 10;
      }
      .fxs-detail {
        font-size: 24rpx;
        padding: 10rpx;
        color: #c4c4c4;
        text-align: center;
        position: relative;
        z-index: 9;
      }
    }
  }
}
//底部样式
.footer {
  padding: 20rpx 0;
  text-align: center;
  background-color: #fff;
}
//遮罩样式
.mask {
  width: 750rpx;
  height: 1500rpx;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .3);
}
//动画样式
.spinner {
  margin: 500rpx auto 0;
  width: 750rpx;
  text-align: center;
  view {
    width: 50rpx;
    height: 50rpx;
    background-color: #f4d34a;
    border-radius: 100%;
    display: inline-block;
    //-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    //-webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}



.spinner .bounce1 {
  //-webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  //-webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

//@-webkit-keyframes bouncedelay {
//  0%, 80%, 100% { -webkit-transform: scale(0.0) }
//  40% { -webkit-transform: scale(1.0) }
//}

@keyframes bouncedelay {
  0%, 80%, 100% {
    background-color: #f4d34a;
    transform: scale(0.0);
    //-webkit-transform: scale(0.0);
  } 40% {
        background-color: #f4dd9b;
      transform: scale(1.0);
      //-webkit-transform: scale(1.0);
    }
}