.wrap {
  display: flex;
  position: relative;
  align-items: center;
  left: 50%;
  transform: translate(-50%, 0);
  width: 710rpx;
  height: 132rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 9rpx 28rpx 10rpx 14rpx;
  image {
    width: 108rpx;
    height: 117rpx;
    box-shadow: 0 0 2rpx 5rpx #fff5b0;
    margin-right: 26rpx;
  }
  .wrap-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 20rpx;
    color: #999;
    line-height: 40rpx;
    .w-c-a {
      font-size: 26rpx;
      color: #000;
    }
  }
  .status {
    color: #999;
    font-size: 26rpx;
    transform: translateY(-20rpx);
  }
}