//容器样式
.container {
  padding: 18rpx 16rpx 0 21rpx;
}
//分析师信息样式
.fxs-container {
  border: 20rpx solid #fff;
  border-bottom: none;
  border-top: 9rpx solid #fff;
  border-radius:20rpx;
  //margin-top: 20rpx;
  width: 713rpx;
  box-sizing: border-box;
  //height: 290rpx;
  .fxs{
    background-color: #fff;
    //padding: 17rpx 17rpx 11rpx 20rpx;
    margin-bottom: 20rpx;
    .fxs-top {
      display: flex;
      position: relative;
      .fxs-t-left {
        image {
          margin-right: 9rpx;
          width: 214rpx;
          height: 214rpx;
        }
      }
      .fxs-t-right {
        view {
          //padding-left: 30rpx;
          //padding-bottom: 20rpx;
          font-size: 24rpx;
          margin-bottom: 31rpx;
          .fxs-t-r-site, .fxs-t-r-time {
            font-size: 24rpx;
            padding-left: 31rpx;
            color: #666;
          }
          text {
            font-size: 26rpx;
            color: #000;
          }
        }
      }
    }
    //关注按钮样式
    //.fxs-bottom {
    //  .show-more {
    //    font-size: 26rpx;
    //    color: #a0a0a0;
    //    text-align: center;
    //  }
    //}
  }
}
//操作记录样式
.operation {
  border: 20rpx solid #fff;
  border-left:none;
  border-right:none;
  border-radius: 20rpx;
  margin: 20rpx 0;
  background-color: #fff;
  .operation-title {
    font-size: 28rpx;
    line-height: 73rpx;
    text-align: center;
    color: #363636;
    border-bottom: 1rpx solid #eee;
  }
  .info-container {
    //border-bottom: 2rpx solid #ccc;
    background-color: #fff;
    .info {
      display: flex;
      padding: 20rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-bottom: 2rpx solid #eee;
      .info-kind, .info-price, .info-way, .info-garbage {
        flex: 1;
        text-align: center;
        font-size: 24rpx;
      }
    }
    .info-title {
      padding: 4rpx 20rpx;
      background-color: #0094ff;
      color: #fff;
    }
    .show-more {
      height: 70rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 24rpx;
    }
  }
}
//分析师介绍
.introduce {
  border: 20rpx solid #fff;
  border-radius: 20rpx;
  background-color: #fff;
  font-size: 24rpx;
  text-indent: 2em;
}