.wrap {
  display: flex;
  position: relative;
  align-items: center;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  height: 173rpx;
  background-color: #fff;
  //border-radius: 20rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 9rpx 28rpx 10rpx 14rpx;
  .img-wrap {
    position: relative;
    margin-right: 18rpx;
    width: 133rpx;
    height: 144rpx;
    text {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 20rpx;
      line-height: 24rpx;
      width: 100%;
      text-align: center;
      color: #fff;
      background-color: rgba(0,0,0,0.4);
    }
    image {
      width: 133rpx;
      height: 144rpx;
      box-shadow: 0 0 2rpx 5rpx #fff5b0;
    }
  }
  .wrap-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 20rpx;
    color: #333;
    line-height: 40rpx;
    .w-c-a {
      font-size: 26rpx;
    }
    .w-c-b {
      font-size: 16rpx;
      width: 42rpx;
      text-align: center;
      line-height: 21rpx;
      border: 1rpx solid #f4d656;
    }
    .w-c-n {
      text-align: flex-end;
    }
  }
  .status {
    height: 100%;
    width: 120rpx;
    flex-direction: column;
    //background-color: #f00;
    display: flex;
    color: #333;
    font-size: 24rpx;
    text-align: center;
    justify-content: space-around;
    .exbtn {
      width: 104rpx;
      display: inline-block;
      line-height: 42rpx;
      border-radius: 10rpx;
      color: #fff;
      background-color: #ff8700;
    }
    //transform: translateY(-20rpx);
  }
}
.checkbtn {
  width: 553rpx;
  line-height: 70rpx;
  background-color: #ff8700;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  border-radius: 20rpx;
  position: relative;
  margin-top: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}